IMDB key = k_yeydk2li

OMDb API key = 188d3aee


INITIAL PROJECT IDEAS

SKIP OR SEE?
APIs: https://www.omdbapi.com/
- movie search site that autopopulates what you search and sends back ratings for popular movie sites
- can also be used for TV shows
- keep it simple - only list the ratings and possibly list the first three user reviews?
- can possibly set an autopopulated "SKIP!" or "SEE!" depending on the criteria a user sets in their settings 
- can let users save movies they've seen and be searchable later on
- possibly list the length of the movie and approximately what time it will end
- can set a bedtime that will give a third option of "SEE TOMORROW" or something to avoid watching movie past your bedtime 


GARDENING CALENDAR
- add events to a gardening calendar 
- home page can be the day and if there are any major events that need to happen, then you can "check" them off when done
- possibly need to create my own API for this due to there not being a lot of gardening APIs available
- need to list plants with general harvest times/germination rates to check the calendar/send email when they should be sprouting/harvested 
- focus would be on vegetables and seasonal crops 

WORD OF THE DAY 
APIs: https://dictionaryapi.com/
- list words of the day
- this would be a simple app but clean looking
- can save words to your "profile" to look back on if you want to remember/use that word 
- thinking a bright interface with clean font
- could also search words and save desired results 