Flask==2.2.2
Jinja2==3.1.2
MarkupSafe==2.1.2
PyNaCl==1.5.0
PyYAML==5.4.1
Werkzeug==2.2.2
attrs==22.2.0
awsebcli==3.20.3
bcrypt==4.0.1
blessed==1.19.1
botocore==1.23.54
cached-property==1.5.2
cement==2.8.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.3
cryptography==39.0.0
docker-compose==1.25.5
docker==4.4.4
dockerpty==0.4.1
docopt==0.6.2
future==0.16.0
idna==3.4
itsdangerous==2.1.2
jmespath==0.10.0
jsonschema==3.2.0
paramiko==3.0.0
pathspec==0.9.0
psycopg2-binary==2.9.5
psycopg2==2.9.5
pycparser==2.21
pyrsistent==0.19.3
python-dateutil==2.8.2
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
termcolor==1.1.0
texttable==1.6.7
urllib3==1.26.14
waitress==2.1.2
wcwidth==0.1.9
websocket-client==0.59.0
