{% extends 'base.html' %} {% block content %}
<div>
  <p class="text-center lead">
    Already have an account? <a href="/login">Log in here.</a>
  </p>
</div>

<form method="POST">
  {{ form.hidden_tag() }} {% for field in form if field.widget.input_type !=
  'hidden' %}
  <p>
    {{ field.label }} {{ field(class_="form-control") }} {% for error in
    field.errors %} <span class="form-text text-danger">{{ error }}</span>
    {% endfor %}
  </p>
  {% endfor %}

  <button class="btn btn-outline-secondary" type="submit">Sign up!</button>
</form>

{% endblock %}
